<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>timer</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-size: 12px;
      font-family: "微软雅黑";
      color: #171a43;
      background: #38393b;
    }

    img {
      border: none;
    }

    .box {
      margin: 50px 50px 50px 50px;
      width: 580px;
      height: 580px;
      background: url(images/timg.jpg) -110px -110px;
      /* border: 1px solid red; */
      border-radius: 290px;
      position: absolute;
    }


    .minute {
      background: url(images/timer.png) no-repeat;
      background-position: -8px -53px;
      width: 261px;
      height: 51px;
      /* border: 1px solid red; */
      position: absolute;
      top: 264px;
      left: 262px;
      /* transform: rotate(60deg); */
      transform: rotate(60deg);
      transform-origin: 25px;
      z-index: 4;
    }

    .second {
      background: url(images/timer.png) no-repeat;
      background-position: -8px -10px;
      width: 326px;
      height: 38px;
      /*border: 1px solid red;*/
      position: absolute;

      top: 270px;
      left: 228px;



      transform: rotate(90deg);
      transform-origin: 60px;
      z-index: 5;
    }

    .hour {
      position: absolute;
      top: 278px;
      left: 288px;
      transform: rotate(-1301deg);
      transform-origin: 0px;
      background: url(images/timer.png) no-repeat;
      width: 163px;
      height: 22px;
      background-position: -9px -115px;
    }

  </style>
</head>
<body>
<div class="box">

  <div class="second"></div>
  <div class="minute"></div>
  <div class="hour"></div>

</div>


<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
      $(function () {
          setInterval(function () {
              //获取系统时间
              var date = new Date();
              //        获取时分秒
              var hour = date.getHours();
              var minute = date.getMinutes();
              var second = date.getSeconds();
              //转成12小时制
              if(hour>=12) hour -= 12;
              //        alert(hour+","+minute+","+second);
              $(".second").css("transform","rotate("+(6*second-90)+"deg)");
              $(".minute").css("transform","rotate("+((60*minute+second)/10-90)+"deg)");
              $(".hour").css("transform","rotate("+((60*60*hour+60*minute+second)/120-90)+"deg)");

          },1000);

      })
</script>
</body>
</html>